# InstagramDownloader

./: README.md  build.gradle
app/: build.gradle
app/Play Store/: Readme.txt
app/src/androidTest/java/com/ngoe/idl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngoe/idl/: CheckInternet.java  CheckUpdate.java  Feedback.java  MyListAdapter.java  WTF_Receiver.java  WTF_Service.java  myDialog.java
app/src/main/java/com/ngoe/idl/Ads/: AdsActivity.java
app/src/main/java/com/ngoe/idl/Downloader/: DL.java
app/src/main/java/com/ngoe/idl/Gallery/: GalleryActivity.java  ImageAdapter.java  Photos_Fragment.java  ShowActivity.java  Video_Fragment.java
app/src/main/java/com/ngoe/idl/UI/: Feedback.java  Main2Activity.java  myDialog.java
app/src/main/java/com/ngoe/idl/myWebBrowser/: MyBrowser.java
app/src/main/res/drawable/: ad.xml  btn_bg.xml  feedback.xml  file.xml  ic_instagram.xml  more.xml  rate.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_feedback.xml  activity_my_browser.xml  activity_my_dialog.xml  activity_show.xml  ad_unified.xml  app_bar_main2.xml  content_main2.xml  dialog.xml  fragment_photos.xml  fragment_video.xml  fuck_dialog.xml  gallery_activity.xml  gallery_images_relative_layout.xml  image_view.xml  list_item.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  show_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngoe/idl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
