<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/instagram" android:title="Instagram" android:icon="@drawable/ic_instagram" app:showAsAction="always"/>
    <item android:id="@+id/show_downloaded" android:title="Downloaded" android:icon="@drawable/file" app:showAsAction="always"/>
</menu>