<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery.Photos_Fragment">

    <TextView
        android:id="@+id/tv_no_data"
        android:gravity="center"
        android:text="You don't have any saved photos."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>